{
    "manifest_version": 3,
    "name": "検索TLから集計するスクリプト",
    "author": "綿風コウラン",
    "version": "1.0",
    "description": "いいね順に集めたかったので",
    "permissions": ["tabs", "background", "activeTab"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {},
    "content_scripts": [
        {
            "matches": ["https://twitter.com/*"],
            "js": ["script.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["tweet_data_script.js"],
            "matches": ["<all_urls>"]
        }
    ]
}
